================================================================================
CRYSTAL SYSTEM CLASSIFICATION PERFORMANCE REPORT
================================================================================

Overall Statistics:
  Total Samples: 1000
  Overall Accuracy: 0.9110

Performance Highlights:
  🏆 Best: Trigonal (Acc: 0.9404)
  ⚠️  Worst: Hexagonal (Acc: 0.8611)

Detailed Performance by Crystal System:
--------------------------------------------------------------------------------

Cubic:
  Samples: 141
  Accuracy: 0.8794
  Precision: 0.8769
  Recall: 0.8636
  F1-Score: 0.8702
  Category: Good

Tetragonal:
  Samples: 153
  Accuracy: 0.9150
  Precision: 0.9429
  Recall: 0.8800
  F1-Score: 0.9103
  Category: Excellent

Orthorhombic:
  Samples: 130
  Accuracy: 0.9385
  Precision: 0.9403
  Recall: 0.9403
  F1-Score: 0.9403
  Category: Excellent

Hexagonal:
  Samples: 144
  Accuracy: 0.8611
  Precision: 0.8784
  Recall: 0.8553
  F1-Score: 0.8667
  Category: Good

Trigonal:
  Samples: 151
  Accuracy: 0.9404
  Precision: 0.9740
  Recall: 0.9146
  F1-Score: 0.9434
  Category: Excellent

Monoclinic:
  Samples: 138
  Accuracy: 0.9348
  Precision: 0.9589
  Recall: 0.9211
  F1-Score: 0.9396
  Category: Excellent

Triclinic:
  Samples: 143
  Accuracy: 0.9091
  Precision: 0.9104
  Recall: 0.8971
  F1-Score: 0.9037
  Category: Excellent